body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Mobile Content */

/* Columns */
section {
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1f26;
   
}
.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.left {
    width: 100%;
    height: 400px;
    background: url(../media/img/uni_students.jpg)
      no-repeat center / cover;
    border-radius: 8px;
}
.right {
    width: 90%;
    min-height: 400px;
    background-color: #5e3533;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: white;
    margin: 0;
    margin-top: -100px;
}
.right h1 {
    font-size: 40px;
    font-weight: lighter;
}
.right p {
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;
}
.right a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: white;
    color: black;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

/* Card */
 .container2 {
    background-color: #1e1f26; 
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:Opx 90px;    
}
.content-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.content-section .card{
    flex: 1;
    margin:20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2) ;
    background-color: #f2f2f2;
    border-radius: 3px; 
}

.content-section .card img{
    width: 100%;
    height: auto;
}


.content-section .card .h2_first{
    margin:15px Opx; 
    margin-bottom: 10px;
    font-size: 28px; 
    color:#1662a1;
    font-family: sans-serif;   
}

.content-section .card .h2_second{
    margin:15px Opx; 
    margin-bottom: 10px;
    font-size: 28px; 
    color:#64963a;
    font-family: sans-serif;  
}

.content-section .card .h2_third{
    margin:15px Opx; 
    margin-bottom: 10px;
    font-size: 28px; 
    color:#e2b018;
    font-family: sans-serif;   
}


.content-section .card p{ 
    font-size: 16px;
    Line-height: 1.5; 
    padding: Opx 10px; 
    margin-bottom: 5px;
}

.content-section{ 
    flex-direction: column;
}

/* Read more / Show less */
#ch1 {
    display: none;
}

#ch1:checked ~ label {
    display: none;
}

#ch1:checked ~ .read_more_content1{
    display: block;
    margin-bottom: 12px;
}

.read_more_content1 {
    display: none;
}

#ch2 {
    display: none;
}

#ch2:checked ~ label {
    display: none;
}

#ch2:checked ~ .read_more_content2{
    display: block;
    margin-bottom: 12px;
}

.read_more_content2 {
    display: none;
}

#ch3 {
    display: none;
}

#ch3:checked ~ label {
    display: none;
}

#ch3:checked ~ .read_more_content3{
    display: block;
    margin-bottom: 12px;
}

.read_more_content3 {
    display: none;
}

label {
    display: inline-block;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background-color: #67676767;
    padding: 3px 13px;
    border-radius: 9px;
    margin-top: 12px;
}

.button_link  {
    background-color: #25262bad;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1rem;
    margin-top: 24px;
}

.link1 a:hover{
    color: rgba(212, 211, 211, 0.884); 
}

.link2 a:hover{
    color: rgba(212, 211, 211, 0.884); 
}

.link3 a:hover{
    color: rgba(212, 211, 211, 0.884); 
}

/*  Video/Text */

/* first video/text */
.container3 {
    background-color: #1e1f26; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1rem;
    flex-direction: column; 
}

.video1{
    width: 100%;
}

.left-video1{
    order : 2 ;
}


.right-text1 {
    margin: 1rem;
    background-color: white;
    padding: 1rem;
    max-width: 70vh;
    min-height: 30vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.h2_video1{
    margin:15px Opx; 
    margin-bottom: 10px;
    font-size: 28px; 
    color:#a48e64;
}

.content_video1 {
    margin-top: 20px;
    display: flex;
}

.link_video1 a:hover{
    color: rgba(212, 211, 211, 0.884); 
}

/* second video/text */
.container4 {
    background-color: #1e1f26; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1rem;
    flex-direction: column;
}

.video2{
    width: 100%;
}

.left-video2{
    order : 2 ;
}

.right-text2 {
    margin: 1rem;
    background-color: white;
    padding: 1rem;
    max-width: 70vh;
    min-height: 30vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.h2_video2{
    margin:15px Opx; 
    margin-bottom: 10px;
    font-size: 28px; 
    color:#bf7704;
}

.content_video2 {
    margin-top: 20px;
    display: flex;
}

.link_video2 a:hover{
    color: rgba(212, 211, 211, 0.884); 
}


/* Tablet menu */
@media all and (min-width: 768px) {

    /* Content */

    .container {
        width: 90%;
        max-width: 1000px;
        margin: 50px auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;    
    }

    .left {
        width: 80%;
        height: 700px;
        background: url(../media/img/uni_students.jpg)
          no-repeat center / cover;
        border-radius: 8px;
    }
    
    .right {
        width: 60%;
        min-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border-radius: 8px;
        color: white;
        margin-left: -150px;
    }
    
    /* Card */
    .content-section .card{
       flex-basis: calc(50% - 20%);
        
    }

    .content-section .card:nth-child(3)
    {
        flex-basis: 100%;
    }
    
    .content-section{ 
        flex-direction: row;
    }

    
    
}


  
/* Desktop menu */
@media all and (min-width: 1068px) {

    /* content */
    .left {
        width: 80%;
        height: 900px;
    }

    .right {
        width: 60%;
        margin-left: -200px;
        min-height: 500px;
    }

    .content-section{ 
        flex-wrap: nowrap;
    }

    .content-section .card{
        flex: 1;
        flex-basis:initial;
    }

    /*  Video/Text */

    /* first video/text */
    .container3 {
        flex-direction: row;
    }

    .left-video1{
        order : 1 ;
    }

    .right-text1{
        order:2;
    }

    /* second video/text */
    .container4 {
        flex-direction: row;
    }

    

}
    




  


